![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [64]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
best_math_schools = schools.groupby("school_name")[["average_math"]].mean().reset_index()
best_math_schools = best_math_schools[best_math_schools["average_math"] >= (0.8 * 800)].sort_values("average_math", ascending=False)
best_math_schools.head()

total_scores = schools.groupby("school_name")[["average_math", "average_reading", "average_writing"]].mean().reset_index()
total_scores["total_SAT"] = total_scores.sum(axis=1)
top_10_schools = total_scores[["school_name", "total_SAT"]].sort_values("total_SAT", ascending=False).head(10)
top_10_schools.head()

schools["total_SAT"] = schools[["average_math", "average_reading", "average_writing"]].sum(axis=1)
schools_by_borough = schools.groupby("borough").agg(
    num_schools = ("school_name","count"),
    average_SAT = ("total_SAT","mean"),
    std_SAT = ("total_SAT","std")
).reset_index()
schools_by_borough = schools_by_borough.round(2)
largest_std_dev = schools_by_borough.sort_values("std_SAT",ascending=False).head(1)
largest_std_dev.head()

     borough  num_schools  average_SAT  std_SAT
2  Manhattan           89      1340.13   230.29